{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xSZIEndP8guUDwYLK2V3O",
      "type": "rectangle",
      "x": 311.3359375,
      "y": 111.92203162228867,
      "width": 163.05078125,
      "height": 107.578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 290632496,
      "version": 99,
      "versionNonce": 1237535184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JntC4xfbETBo5otjMM8Eg",
          "type": "arrow"
        }
      ],
      "updated": 1706126402903,
      "link": null,
      "locked": false
    },
    {
      "id": "kgXYYho_1u-dbTEY1G3xR",
      "type": "arrow",
      "x": 474.20203699887213,
      "y": 163.26171875,
      "width": 332.9534040005042,
      "height": 0.8260108938111443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 295920080,
      "version": 419,
      "versionNonce": 388056528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706126535243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.9534040005042,
          0.8260108938111443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wW-r-_IgiGjfMXuwuLQ1V",
        "focus": 2.1758137368426222,
        "gap": 15.634106854291531
      },
      "endBinding": {
        "elementId": "2PlAYpuuQrJ-cyO63r3Zb",
        "focus": 0.05777621315758201,
        "gap": 2.627578293682177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RZaKLLsmHU0QeN1E_pARr",
      "type": "text",
      "x": 487.0090172536011,
      "y": 98.1152540938782,
      "width": 261.0597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72771376,
      "version": 81,
      "versionNonce": 1728311088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706126502247,
      "link": null,
      "locked": false,
      "text": "https://mydomain.com/api/X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://mydomain.com/api/X",
      "lineHeight": 1.25
    },
    {
      "id": "OZi5O16cssNUmAKx8xOmz",
      "type": "text",
      "x": 379.44921875,
      "y": 156.85546875,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 241276720,
      "version": 60,
      "versionNonce": 1622069712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706126396022,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "OgroomyY8QdObQJLTikXs",
      "type": "rectangle",
      "x": 761.2468682023145,
      "y": -63.01689515977279,
      "width": 907.3570107147685,
      "height": 569.8570929279028,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 994526160,
      "version": 323,
      "versionNonce": 1673261872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706126396022,
      "link": null,
      "locked": false
    },
    {
      "id": "5kGQ31U1eYC0vCTzJ9E1b",
      "type": "text",
      "x": 788.6477729574726,
      "y": -46.325498953285546,
      "width": 185.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997492176,
      "version": 73,
      "versionNonce": 1016338384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706126396022,
      "link": null,
      "locked": false,
      "text": "Kubernetes cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kubernetes cluster",
      "lineHeight": 1.25
    },
    {
      "id": "2PlAYpuuQrJ-cyO63r3Zb",
      "type": "rectangle",
      "x": 809.7830192930585,
      "y": 109.28871137846264,
      "width": 176.09110850006027,
      "height": 116.82274719970468,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1836940752,
      "version": 147,
      "versionNonce": 468397008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kgXYYho_1u-dbTEY1G3xR",
          "type": "arrow"
        },
        {
          "id": "JntC4xfbETBo5otjMM8Eg",
          "type": "arrow"
        },
        {
          "id": "Pmg7G6SeNXtP873dDpu1_",
          "type": "arrow"
        }
      ],
      "updated": 1706126549704,
      "link": null,
      "locked": false
    },
    {
      "id": "E-CfvUpjst03Jwfiize3S",
      "type": "text",
      "x": 833.3076154426301,
      "y": 118.94267433768223,
      "width": 131.03994750976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984665904,
      "version": 132,
      "versionNonce": 1547087664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pmg7G6SeNXtP873dDpu1_",
          "type": "arrow"
        }
      ],
      "updated": 1706126553418,
      "link": null,
      "locked": false,
      "text": "Traefik",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Traefik",
      "lineHeight": 1.25
    },
    {
      "id": "J4O8GqE63UB8DqwnmPM5d",
      "type": "text",
      "x": 834.4767509810647,
      "y": 169.3742508283943,
      "width": 122.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028770608,
      "version": 104,
      "versionNonce": 1672242128,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9wCLePA4LjnTHTgwwixHE",
          "type": "arrow"
        },
        {
          "id": "515LLk23Bkx6NLo5P33o9",
          "type": "arrow"
        }
      ],
      "updated": 1706126396022,
      "link": null,
      "locked": false,
      "text": "uses \nForwardAuth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "uses \nForwardAuth",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1184399664,
      "isDeleted": false,
      "id": "R41590b_M9kbfhew7gZxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3280605128882,
      "y": 378.6975202728264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 313.7841344795453,
      "height": 107.578125,
      "seed": 1068996560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9wCLePA4LjnTHTgwwixHE",
          "type": "arrow"
        }
      ],
      "updated": 1706126396022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1846503888,
      "isDeleted": false,
      "id": "woYm6dVv3fliYIFhRFPiM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.6999457450963,
      "y": 417.39291801037666,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 279.3197021484375,
      "height": 50,
      "seed": 822903760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706126396022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "traefik-api-key-forward-auth\nor Authelia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traefik-api-key-forward-auth\nor Authelia",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 781,
      "versionNonce": 1280367408,
      "isDeleted": false,
      "id": "9wCLePA4LjnTHTgwwixHE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8205036342619,
      "y": 226.68722658014352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.65339123322326,
      "height": 146.9774636600947,
      "seed": 2104105936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706126396022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J4O8GqE63UB8DqwnmPM5d",
        "focus": -0.0007221790858928581,
        "gap": 7.312975751749207
      },
      "endBinding": {
        "elementId": "R41590b_M9kbfhew7gZxi",
        "focus": -0.1436292652822654,
        "gap": 5.032830032588208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.65339123322326,
          146.9774636600947
        ]
      ]
    },
    {
      "id": "Cw180FwT1XORKL0RO5Epr",
      "type": "text",
      "x": 986.9638075182615,
      "y": 243.05824847023482,
      "width": 298.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671909328,
      "version": 374,
      "versionNonce": 35762128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706126396022,
      "link": null,
      "locked": false,
      "text": "Sends request to Auth server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sends request to Auth server",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 967,
      "versionNonce": 670774736,
      "isDeleted": false,
      "id": "515LLk23Bkx6NLo5P33o9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.2622118117044,
      "y": 381.24246084976846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.77809499369698,
      "height": 147.75252491490846,
      "seed": 241981392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706126396022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "J4O8GqE63UB8DqwnmPM5d",
        "focus": 0.651319870394495,
        "gap": 14.11568510646569
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.77809499369698,
          -147.75252491490846
        ]
      ]
    },
    {
      "id": "WtYYB_Q5B0iNWrNNMqKUY",
      "type": "text",
      "x": 917.0483672368216,
      "y": 359.7901890261777,
      "width": 83.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120158672,
      "version": 61,
      "versionNonce": 1356320560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706126396022,
      "link": null,
      "locked": false,
      "text": "OK / KO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OK / KO",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1759389648,
      "isDeleted": false,
      "id": "JntC4xfbETBo5otjMM8Eg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4716127845489,
      "y": 188.25565954082003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.9861741985976,
      "height": 0.5876434539361526,
      "seed": 1180609328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706126411236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2PlAYpuuQrJ-cyO63r3Zb",
        "focus": -0.34822100623438446,
        "gap": 2.311406508509549
      },
      "endBinding": {
        "elementId": "xSZIEndP8guUDwYLK2V3O",
        "focus": 0.4316906447579961,
        "gap": 3.0987198359513286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -329.9861741985976,
          0.5876434539361526
        ]
      ]
    },
    {
      "id": "gHOg2lrkHia3aPAsZCYN7",
      "type": "text",
      "x": 535.6888405129507,
      "y": 198.10895980808658,
      "width": 201.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706598704,
      "version": 66,
      "versionNonce": 410215728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706126440646,
      "link": null,
      "locked": false,
      "text": "If KO, returns error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "If KO, returns error",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1918000944,
      "isDeleted": false,
      "id": "eYRr9h3rUARocmu-Qwm5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.8165990075556,
      "y": 90.04590141463649,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 313.7841344795453,
      "height": 107.578125,
      "seed": 415190320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pmg7G6SeNXtP873dDpu1_",
          "type": "arrow"
        }
      ],
      "updated": 1706126574507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1687686096,
      "isDeleted": false,
      "id": "wW-r-_IgiGjfMXuwuLQ1V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.83614385316366,
      "y": 123.2418217893557,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 247.51979064941406,
      "height": 25,
      "seed": 1246832592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kgXYYho_1u-dbTEY1G3xR",
          "type": "arrow"
        }
      ],
      "updated": 1706126535243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X-API-Key: <LongHexLike>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X-API-Key: <LongHexLike>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Pmg7G6SeNXtP873dDpu1_",
      "type": "arrow",
      "x": 978.490779362595,
      "y": 132.36466921332186,
      "width": 292.2437899116537,
      "height": 26.810841533978476,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 691581744,
      "version": 375,
      "versionNonce": 1061704496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706126574508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.2437899116537,
          -26.810841533978476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-CfvUpjst03Jwfiize3S",
        "focus": -0.06310236210225828,
        "gap": 14.143216410199358
      },
      "endBinding": {
        "elementId": "eYRr9h3rUARocmu-Qwm5M",
        "focus": 0.7820819183611697,
        "gap": 7.082029733306854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PnBy4RqGwJvc94_at8mWx",
      "type": "text",
      "x": 986.4927480537467,
      "y": 7.920119863988873,
      "width": 441.37957763671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1133919696,
      "version": 199,
      "versionNonce": 2040436528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706126653998,
      "link": null,
      "locked": false,
      "text": "If OK, request is forwarded\nwith headers received from Auth server, e.g.:\nX-User-Id: 10\nX-Organization: 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "If OK, request is forwarded\nwith headers received from Auth server, e.g.:\nX-User-Id: 10\nX-Organization: 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1310798128,
      "isDeleted": false,
      "id": "hIGmVpMOssI7gsk5BOEHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.3866124856077,
      "y": 127.5751033767209,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1387169232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706126679481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}